# gymman

./: build.gradle  settings.gradle
model/: base.sql  gymManModel-1.mwb  gymManModel-1.mwb.bak  gymManModel.mwb  gymManModel.mwb.bak
src/asciiDoctor/: index.adoc
src/main/: index.adoc
src/main/java/ca/letkeman/gymMan/: GymManApplication.java  LoadDatabase.java  SpringFoxConfig.java
src/main/java/ca/letkeman/gymMan/model/: Exercise.java  Person.java  User.java
src/main/java/ca/letkeman/gymMan/repository/: ExerciseRepository.java  PersonRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/ca/letkeman/gymMan/: GymManApplicationTests.java  SampleJUnit5ApplicationTests.java
src/test/java/ca/letkeman/gymMan/asciiDoc/: User.java
