plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.asciidoctor.jvm.convert' version '2.4.0'
}

group = 'ca.letkeman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	snippetsDir = file('build/generated-snippets')
}

//ext['spring-restdocs.version'] = '3.0.0'
ext['spring-restdocs.version'] = '2.0.7.RELEASE'


configurations {
	asciidoctorExtensions
}

dependencies {
	implementation 'jakarta.persistence:jakarta.persistence-api'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'jakarta.persistence:jakarta.persistence-api'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	testImplementation 'junit:junit:4.13.1'

	runtimeOnly 'com.h2database:h2'
	implementation 'io.springfox:springfox-swagger2:3.0.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// tag::test[]
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'


}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	sourceDir  file('docs')
	sources {
		include 'toplevel.adoc', 'another.adoc', 'third.adoc'
	}
	outputDir  file('build/docs')
}

bootJar {
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

